<!---Test file for trying out different inputs-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Local Date and Time</label>
        <input type="datetime-local" name="" value=""><br>
        <label>Upload a file from local computer</label>
        <input type="file" name="" value=""><br>
        <label>Range</label>
        <input type="range" name="" value="">
    </form>
</body>
</html>